<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideosView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Y0L-aj-MVX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" tag="6" contentMode="scaleToFill" id="iN0-l3-epB" customClass="VideosView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzo-S8-ekw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY VIDEOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfE-1i-ztK">
                            <rect key="frame" x="267.5" y="19" width="83.5" height="10"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtA-Tg-YkO">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="LtA-Tg-YkO" secondAttribute="height" multiplier="24:24" id="rGO-ne-890"/>
                            </constraints>
                            <state key="normal" image="burger icon"/>
                            <connections>
                                <action selector="burgerButtonAction:" destination="-1" eventType="touchUpInside" id="FZl-Bd-sQ9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.14117647058823529" green="0.23137254901960785" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="LtA-Tg-YkO" firstAttribute="height" secondItem="gzo-S8-ekw" secondAttribute="height" id="0v6-Yl-Zfc"/>
                        <constraint firstItem="QfE-1i-ztK" firstAttribute="top" secondItem="gzo-S8-ekw" secondAttribute="top" constant="19" id="1Kd-oo-LbW"/>
                        <constraint firstAttribute="bottom" secondItem="QfE-1i-ztK" secondAttribute="bottom" constant="19" id="1oH-cj-9zh"/>
                        <constraint firstAttribute="bottom" secondItem="LtA-Tg-YkO" secondAttribute="bottom" id="8RF-ND-kZj"/>
                        <constraint firstAttribute="trailing" secondItem="QfE-1i-ztK" secondAttribute="trailing" constant="24" id="TTG-cw-eVO"/>
                        <constraint firstAttribute="height" constant="48" id="Z6c-Jx-TsQ"/>
                        <constraint firstItem="LtA-Tg-YkO" firstAttribute="top" secondItem="gzo-S8-ekw" secondAttribute="top" id="eu2-7e-Oeh"/>
                        <constraint firstItem="QfE-1i-ztK" firstAttribute="width" secondItem="gzo-S8-ekw" secondAttribute="width" multiplier="2/9" id="vQh-JG-qrW"/>
                        <constraint firstItem="LtA-Tg-YkO" firstAttribute="leading" secondItem="gzo-S8-ekw" secondAttribute="leading" id="yJ6-tE-65f"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gzo-S8-ekw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DNY-2G-8CL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gzo-S8-ekw" secondAttribute="trailing" id="Uex-1m-6Y3"/>
                <constraint firstItem="gzo-S8-ekw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qdU-xv-ns8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-3880" y="113"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lEg-Nb-ht0">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="-3533" y="181"/>
        </label>
    </objects>
    <resources>
        <image name="burger icon" width="48" height="48"/>
    </resources>
</document>
